<HTML>
<HEAD><TITLE>SummerMusic</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 76px;margin-left: 76px;margin-bottom: 76px;width: 664px;height: 904px;background-image: url(Images/SummerMusic1.jpg);background-position: 0px 0px;background-size: 664px 904px;background-repeat: no-repeat;}



.ft0{font: 21px 'Arial';line-height: 24px;}
.ft1{font: 16px 'Arial';line-height: 18px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}

.p0{text-align: left;padding-left: 224px;margin-top: 376px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 91px;padding-right: 82px;margin-top: 74px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<center>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">SUMMER MUSIC 2012</FONT></P>
<P class="p1"><FONT class="ft1">A classical musician with a rock-and-roll past, Eric Oxendine, who has played with the likes of Jimi Hendrix and Richie Havens, returns this summer with free classical guitar concerts on </FONT><FONT class="ft2">Saturdays, weather permitting, 4:00 to 5:30 pm</FONT><FONT class="ft1">. SummerMusic In the Garden, June through September. Consider yourself invited to lounge on the lawn and relax.</FONT></P>
</DIV>
</body>
</HTML>
