<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="keywords" content="">
	<meta http-equiv="description" content="">
	<title>The Jefferson Market Garden</title>
	<link rel="stylesheet" type="text/css" href="bms.css">
	<link rel="stylesheet" type="text/css" href="jmg.css">
	<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1128103027_0) return;
    window.mm_menu_1128103027_0 = new Menu("root",171,22,"Verdana, Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#FF9900","#336600","left","middle",5,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1128103027_0.addMenuItem("A&nbsp;Tour&nbsp;of&nbsp;the&nbsp;Garden","location='Visiting.html'");
  mm_menu_1128103027_0.addMenuItem("From&nbsp;Market&nbsp;to&nbsp;Garden","location='Visiting.html'");
   mm_menu_1128103027_0.fontWeight="bold";
   mm_menu_1128103027_0.hideOnMouseOut=true;
   mm_menu_1128103027_0.bgColor='#555555';
   mm_menu_1128103027_0.menuBorder=1;
   mm_menu_1128103027_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1128103027_0.menuBorderBgColor='#777777';
                window.mm_menu_1128103510_0 = new Menu("root",140,22,"Verdana, Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#FF9900","#336600","left","middle",5,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1128103510_0.addMenuItem("What&nbsp;We&nbsp;Do","location='whatwedo.htm'");
  mm_menu_1128103510_0.addMenuItem("Childrens&nbsp;Activities","location='childrensactivities.html'");
  mm_menu_1128103510_0.addMenuItem("Community&nbsp;Events","location='communityevents.html'");
  mm_menu_1128103510_0.addMenuItem("Garden&nbsp;News","location='gardennews.html'");
  mm_menu_1128103510_0.addMenuItem("Fundraising","location='fundraising.html'");
   mm_menu_1128103510_0.fontWeight="bold";
   mm_menu_1128103510_0.hideOnMouseOut=true;
   mm_menu_1128103510_0.bgColor='#555555';
   mm_menu_1128103510_0.menuBorder=1;
   mm_menu_1128103510_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1128103510_0.menuBorderBgColor='#777777';
window.mm_menu_1129165239_0 = new Menu("root",157,22,"Verdana, Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#FF9900","#336600","left","middle",5,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1129165239_0.addMenuItem("Weddings&nbsp;and&nbsp;Photos","location='weddingsandphotos.html'");
  mm_menu_1129165239_0.addMenuItem("Location&nbsp;Shoots","location='locationshoots.html'");
   mm_menu_1129165239_0.fontWeight="bold";
   mm_menu_1129165239_0.hideOnMouseOut=true;
   mm_menu_1129165239_0.bgColor='#555555';
   mm_menu_1129165239_0.menuBorder=1;
   mm_menu_1129165239_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1129165239_0.menuBorderBgColor='#777777';

mm_menu_1129165239_0.writeMenus();
} // mmLoadMenus()

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
	<script language="JavaScript" src="mm_menu.js"></script>
	<style type="text/css">
<!--
.style5 {color: #393}
.style7 {font-size: 18px}
body {
	background-color: #FFFFFF;
}
-->
    </style>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22943046-1']);
  _gaq.push(['_setDomainName', '.jeffersonmarketgarden.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
	<script type="text/javascript" language="javascript" charset="utf-8">
	// <![CDATA[
		function highlightCell (id)
		{
			if (id!='home' || id!='home_margin' || id=='home')  document.getElementById(id).style.background = '#393';
		}
		function unhighlightCell (id)
		{
			if (id!='home' || id!='home_margin' || id=='home')  document.getElementById(id).style.background = '#f90';
		}
		function popupMap(url) {
			open('http://www.jeffersonmarketgarden.org/Home/PopupMap', 'Index', 'scrollbars=yes, resizable=yes, toolbar=no, location=no, directories=no, status=no, menubar=no, width=740, height=640');
		}
		function openSlideshowWindow(id)
		{
			var pop = window.open('http://www.jeffersonmarketgarden.org/Slideshow/Viewer&ShowID='+id, 'Index', 'scrollbars=yes, resizable=yes, toolbar=no, location=no, directories=no, status=yes, menubar=no, width=650, height=600');
		}
	//-->
	</script>
	<body>
	<script language="JavaScript1.2">mmLoadMenus();</script>
    <br/>
    <table width="772" border="0" cellpadding="1" cellspacing="0" bgcolor="#666666" align="center">
      <tr>
        <td><table width="772" height="25" border="0" cellpadding="0" cellspacing="0" id="nav">
            <tr>
              <td colspan="7" width="772"><a href="index.html"><img src="Images/header_flower1.jpg" alt="" width="772" height="95" border="0"></a></td>
            </tr>
            <tr>
              <td  id="home_margin"><img src="http://www.jeffersonmarketgarden.org/Images/inv.gif" width="1" height="25"></td>
              <td  id='home' width="124" align="center" valign="middle" onMouseOut="unhighlightCell('home'); unhighlightCell('home_margin');" onMouseOver="highlightCell('home'); highlightCell('home_margin');"><a href="index.html" title="Home page">Home</a></td>
              <td  id='visiting' width="199" align="center" valign="middle"><a href="Visiting.html" title="Visiting the Garden" id="link1" onMouseOver="highlightCell('visiting')" onMouseOut="unhighlightCell('visiting')">Visiting the Garden</a></td>
              <td  id='programs' width="196" align="center" valign="middle"><a href="Programs.html" name="link5" title="Programs &amp; Events" id="link2" onMouseOver="highlightCell('programs');MM_showMenu(window.mm_menu_1128103510_0,-11,25,null,'link5')" onMouseOut="unhighlightCell('programs');MM_startTimeout();">Programs &amp; Events</a></td>
              <td  id='booking' width="124" align="center" valign="middle"><a href="Bookings.html" name="link6" title="Booking" id="link3" onMouseOver="highlightCell('booking');MM_showMenu(window.mm_menu_1129165239_0,-25,25,null,'link6')" onMouseOut="unhighlightCell('booking');MM_startTimeout();">Booking</a></td>
              <td  id='support' width="145" align="center" valign="middle"><a href="Support.html" onMouseOut="unhighlightCell('support'); unhighlightCell('support_margin')"; onMouseOver="highlightCell('support'); highlightCell('support_margin');" title="Support Us">Support Us</a></td>
              <td  id="support_margin"><img src="Images/inv.gif" width="1" height="1"></td>
            </tr>
          </table>
            <table width="772" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="772"><img src="Images/navbar_shadow.jpg" alt="" width="772" height="6" border="0"></td>
              </tr>
              <tr>
                <td width="772" bgcolor="#ffffff" style="padding: 12px;"><!-- THIS SPACE is 760 pixels -->
                  <!-- THIS SPACE is 760 pixels -->
                  <table border="0" cellspacing="0" cellpadding="10" width="748">
                    <tr>
                      <td colspan="3" valign="top"><h1 class="style5"><img src="Images/gate.jpg" alt="gate" width="281" height="422" align="right"><span class="style7">Contact Us</span></h1>
                        <p> 70 A Greenwich Ave.   PMB 372<br>
                        New York, NY  10011 - 8358</p>
                       <!--CMG start 5/23/12  -->
                        <p>Email us: <a href="mailto:vgpnyc@gmail.com"> Bookings</a>  ||    <a href="mailto:jeffersonmarketgdn@yahoo.com"> Everything Else</a>            </p>
	       <!--CMG end 5/23/12  -->
                      </td>
                    </tr>
                    <tr>
                      <td><img src="Images/inv.gif" width="154" height="1"></td>
                      <td><img src="http://www.jeffersonmarketgarden.org/Images/inv.gif" width="380" height="1"></td>
                      <td><img src="Images/inv.gif" width="154" height="1"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="772" background="Images/footer_bg_tile.gif"><table border="0" width="772" cellpadding="4" cellspacing="2">
                    <tr class="footer">
                      <td align="left"><a href="index.html" style="color:#FFFFFF;">Home &amp; Events</a> | <a href="#" onClick="MM_openBrWindow('slideshow.html','slideshow','scrollbars=yes,resizable=yes,width=800,height=408')" style="color:#FFFFFF;">Slideshow</a> | <a href="gardennews.html" style="color:#FFFFFF;">Garden News</a> | <a href="Support.html" style="color:#FFFFFF;">Support Us</a> | <a href="contactus.html" style="color:#FFFFFF;">Contact Us</a></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
      </tr>
    </table>
    <p align="center">Copyright &copy; 2006 Jefferson Market Garden. All Rights Reserved.</p>
	</body>
</html>
