<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="keywords" content="">
	<meta http-equiv="description" content="">
	<title>The Jefferson Market Garden</title>
	<link rel="stylesheet" type="text/css" href="bms.css">
	<link rel="stylesheet" type="text/css" href="jmg.css">
	<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1128103027_0) return;
    window.mm_menu_1128103027_0 = new Menu("root",171,22,"Verdana, Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#FF9900","#336600","left","middle",5,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1128103027_0.addMenuItem("A&nbsp;Tour&nbsp;of&nbsp;the&nbsp;Garden","location='Visiting.html'");
  mm_menu_1128103027_0.addMenuItem("From&nbsp;Market&nbsp;to&nbsp;Garden","location='Visiting.html'");
   mm_menu_1128103027_0.fontWeight="bold";
   mm_menu_1128103027_0.hideOnMouseOut=true;
   mm_menu_1128103027_0.bgColor='#555555';
   mm_menu_1128103027_0.menuBorder=1;
   mm_menu_1128103027_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1128103027_0.menuBorderBgColor='#777777';
                window.mm_menu_1128103510_0 = new Menu("root",140,22,"Verdana, Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#FF9900","#336600","left","middle",5,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1128103510_0.addMenuItem("What&nbsp;We&nbsp;Do","location='whatwedo.htm'");
  mm_menu_1128103510_0.addMenuItem("Childrens&nbsp;Activities","location='childrensactivities.html'");
  mm_menu_1128103510_0.addMenuItem("Community&nbsp;Events","location='communityevents.html'");
  mm_menu_1128103510_0.addMenuItem("Garden&nbsp;News","location='gardennews.html'");
  mm_menu_1128103510_0.addMenuItem("Fundraising","location='fundraising.html'");
   mm_menu_1128103510_0.fontWeight="bold";
   mm_menu_1128103510_0.hideOnMouseOut=true;
   mm_menu_1128103510_0.bgColor='#555555';
   mm_menu_1128103510_0.menuBorder=1;
   mm_menu_1128103510_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1128103510_0.menuBorderBgColor='#777777';
window.mm_menu_1129165239_0 = new Menu("root",157,22,"Verdana, Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#FF9900","#336600","left","middle",5,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1129165239_0.addMenuItem("Weddings&nbsp;and&nbsp;Photos","location='weddingsandphotos.html'");
  mm_menu_1129165239_0.addMenuItem("Location&nbsp;Shoots","location='locationshoots.html'");
   mm_menu_1129165239_0.fontWeight="bold";
   mm_menu_1129165239_0.hideOnMouseOut=true;
   mm_menu_1129165239_0.bgColor='#555555';
   mm_menu_1129165239_0.menuBorder=1;
   mm_menu_1129165239_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1129165239_0.menuBorderBgColor='#777777';

mm_menu_1129165239_0.writeMenus();
} // mmLoadMenus()

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
	<script language="JavaScript" src="mm_menu.js"></script>
	<style type="text/css">
<!--
.style1 {color: #393}
a:link {
	color: #393;
}
a:active {
	color: #FFFFFF;
}
.style3 {font-size: 18px}
.style7 {font-size: 14px}
a:visited {
	color: #339933;
}
.style8 {color: #393; font-weight: bold; }
body {
	background-color: #FFFFFF;
	margin-top: 0px;
}
.style11 {font-size: 10px}
.style13 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #393;
	font-weight: bold;
	font-style: italic;
}
.style2 {font-size: 18px;
	font-weight: bold;
	color: #393;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style4 {font-size: 24px; font-weight: bold; color: #393; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
<!-- CMG start 5/23/12  -->
.facebook { overflow: hidden; border: 1px solid #d5d5d5; }
<! CMG end 5/23/12  -->
-->
    </style>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22943046-1']);
  _gaq.push(['_setDomainName', '.jeffersonmarketgarden.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
	<script type="text/javascript" language="javascript" charset="utf-8">
	// <![CDATA[
		function highlightCell (id)
		{
			if (id!='home' || id!='home_margin' || id=='home')  document.getElementById(id).style.background = '#393';
		}
		function unhighlightCell (id)
		{
			if (id!='home' || id!='home_margin' || id=='home')  document.getElementById(id).style.background = '#f90';
		}
		function popupMap(url) {
			open('http://www.jeffersonmarketgarden.org/Home/PopupMap', 'Index', 'scrollbars=yes, resizable=yes, toolbar=no, location=no, directories=no, status=no, menubar=no, width=740, height=640');
		}
		function openSlideshowWindow(id)
		{
			var pop = window.open('http://www.jeffersonmarketgarden.org/Slideshow/Viewer&ShowID='+id, 'Index', 'scrollbars=yes, resizable=yes, toolbar=no, location=no, directories=no, status=yes, menubar=no, width=650, height=600');
		}
	//-->
	</script>
	<body>
	<script language="JavaScript1.2">mmLoadMenus();</script>
	<table width="778" border="1" align="center" cellpadding="1" cellspacing="0" bordercolor="#333333" bgcolor="#FFFFFF">
      <tr>
        <td width="772"><table width="772" height="25" border="0" cellpadding="0" cellspacing="0" id="nav">
            <tr>
              <td colspan="7"><a href="index.html"><img src="Images/header_flower1.jpg" alt="" width="772" height="95" border="0"></a></td>
            </tr>
            <tr>
              <td width="1"  id="home_margin"><img src="http://www.jeffersonmarketgarden.org/Images/inv.gif" width="1" height="25"></td>
              <td  id='home' width="121" align="center" valign="middle" onMouseOut="unhighlightCell('home'); unhighlightCell('home_margin');" onMouseOver="highlightCell('home'); highlightCell('home_margin');"><a href="index.html" title="Home page">Home</a></td>
              <td  id='visiting' width="194" align="center" valign="middle"><a href="Visiting.html" title="Visiting the Garden" id="link1" onMouseOver="highlightCell('visiting')" onMouseOut="unhighlightCell('visiting')">Visiting the Garden</a></td>
              <td  id='programs' width="192" align="center" valign="middle"><a href="Programs.html" name="link5" title="Programs &amp; Events" id="link2" onMouseOver="highlightCell('programs');MM_showMenu(window.mm_menu_1128103510_0,-11,25,null,'link5')" onMouseOut="unhighlightCell('programs');MM_startTimeout();">Programs &amp; Events</a></td>
              <td  id='booking' width="121" align="center" valign="middle"><a href="Bookings.html" name="link6" title="Booking" id="link3" onMouseOver="highlightCell('booking');MM_showMenu(window.mm_menu_1129165239_0,-25,25,null,'link6')" onMouseOut="unhighlightCell('booking');MM_startTimeout();">Booking</a></td>
              <td  id='support' width="142" align="center" valign="middle"><a href="Support.html" onMouseOut="unhighlightCell('support'); unhighlightCell('support_margin')"; onMouseOver="highlightCell('support'); highlightCell('support_margin');" title="Support Us">Support Us</a></td>
              <td width="1"  id="support_margin"><img src="Images/inv.gif" width="1" height="1"></td>
            </tr>
            <tr>
              <td colspan="7"><img src="Images/bigheader_image_jmg1.jpg" width="772" height="208"></td>
            </tr>
          </table>
            <table width="745" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="775" bgcolor="#ffffff" style="padding: 12px;"><!-- THIS SPACE is 760 pixels -->
			<table width="735" border="0" align="center" cellpadding="5" cellspacing="0">
                      <tr>
                        <td height="848" valign="top" style="border-right: 2px dotted #ccc;"><h3 class="style17 style1">When to Visit </h3>
                            <p class="style15">Open afternoons, except Monday, weather permitting April 1 through October</p>
                          <h3 class="style15"><span class="style1 prework_siteheader"><strong>Location</strong></span> </h3>
                          <p class="style15">Greenwich Avenue between Sixth Avenue and West 10th Street </p>
                          <table width="152" height="50" border="0" align="left" cellpadding="4" cellspacing="0" style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;">
                              <tr>
                                <td height="48" valign="middle" class="style15"><h3 align="left"><a href="gettingtothegarden.html">Getting to the Garden</a></h3></td>
                              </tr>
                          </table>
                          <p><br>
                            <br>
                          </p>
                          <p>&nbsp;</p>
                          <table width="152" height="30" border="0" align="left" cellpadding="4" cellspacing="0" style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;">
                            <tr>
                              <td height="28" valign="middle" class="style15"><h3 align="left"><a href="bloomguide2012.html">Bloom Guide</a><br/>
                              </h3></td>
                            </tr>
                          </table>
                          <p>                            <br>
                          </p>
                          <p>&nbsp;</p>
                          <table cellpadding="4" cellspacing="0" border="0" style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;">
                              <tr>
                                <td align="left" bgcolor="#EEEEEE" class="style15" style="color: #ccc; font-size: 9px; font-weight: bold;"><div align="left" class="style7"><span class="prework_siteheader style1"><a href="weddingalbum.html" class="style3">Weddings</a></span></div></td>
                              </tr>
                              <tr>
                                <td height="211" class="style15"><table cellpadding="6" cellspacing="0" border="0" align="left">
                                    <tr>
                                      <td><a href="weddingalbum.html"><img src="Images/Felicia & Zach-home.jpg" alt="wedding album" width="130" height="191" border="0"></a></td>
                                    </tr>
                                  </table>
                                    <p><br/>
                                        <br/>
                                  </p></td>
                              </tr>
                          </table>
                          <br>
                          <table cellpadding="4" cellspacing="0" border="0" style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;">
                            <tr>
                              <td align="left" bgcolor="#EEEEEE" style="color: #ccc; font-size: 9px; font-weight: bold;"><div align="left" class="style7"><a href="#" class="style3" onClick="MM_openBrWindow('slideshow.html','slideshow','scrollbars=yes,resizable=yes,width=800,height=408')">Slideshow</a></div></td>
                            </tr>
                            <tr>
                              <td><table cellpadding="6" cellspacing="0" border="0" align="left">
                                  <tr>
                                    <td><a href="#"  onClick="MM_openBrWindow('slideshow.html','slideshow','scrollbars=yes,resizable=yes,width=800,height=408')"><img src="Images/homeslide.jpg" alt="slideshow" width="130" height="195" border="0"></a></td>
                                  </tr>
                                </table>
                                  <p><br/>
                                      <br/>
                                </p></td>
                            </tr>
                          </table>
				  <!--CMG start 5/23/12 -->
                          <br>
					
				  <table width=152 cellpadding="4" cellspacing="0" border="0" style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;">
				   <tr>
				   <td align="left" style=15>
			 		New: Album from the <a href=https://picasaweb.google.com/106698229213022983245/ChildrenSFestivalOfFlowers2012 target="_blank"><strong>2012 Children's Festival of Flowers</strong></a> <br>
                              Find pictures of your children and grandchildren. 
                           </td>                                
			 	   </tr>	

			       </table>
			       <br>
                          <table width=152 style="background: none repeat scroll 0% 0% rgb(238, 238, 238); opacity: 0.9; border: 1px solid rgb(68, 68, 68);" cellpadding="4" cellspacing="0" border="0">
                              <tbody><tr>
 				
                                <td height=class="style15" >
                               <div class="facebook">
					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fjeffersonmarketgarden&amp;width=142&amp;connections=20&amp;
					stream=true&amp;header=false&amp;force_wall=false&amp;height=137" header="false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:142px; height:137px;" allowTransparency="true"
   					force_wall="true"></iframe
			            </div></td>
                             
					</tr>
                           </tbody></table>
				   <!-- CMG end 5/23/12  --> 
				   </td>
                        <td valign="top" class="style	"><table width="399" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="399" valign="top"><table width="399" height="553" border="1" align="center" cellpadding="0" cellspacing="6" bgcolor="#CCFFCC">
                                <tr align="center">
                                  <td height="539" valign="middle"><h1 align="center" class="style2">Jefferson Market Garden </h1>
                                      <p align="center" class="style2">You are cordially invited to attend </p>
                                    <p align="center" class="style4">The Friends <br>
                                      Annual Garden Party</p>
                                    <p align="center" class="style2"> Monday, June 18, from 5:30 to 7:30 pm<br>
                                      (Raindate: Tuesday, June 19) </p>
                                    <p align="center" class="style7">To become a friend, please make a donation of $35 <br>
                                      or more via PayPal or mail a check to:</p>
                                    <p align="center" class="style7"> Jefferson Market Garden <br>
                                      70A Greenwich Avenue, PMB 372<br>
                                      New York, NY 10011-8358</p>
                                    <p align="center" class="style7">With a donation of $35 or more, your name will be<br>
                                      on the guest list for the party. </p>
                                    <p align="center" class="style7">For further information contact <a href="mailto:jeffersonmarketgdn@yahoo.com">jeffersonmarketgdn@yahoo.com</a></p>
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                      <div align="center">
                                          <p><span class="style7">
                                            <input type="hidden" name="cmd" value="_xclick" />
                                            <input type="hidden" name="bn" value="webassist.dreamweaver.4_5_0" />
                                            <input type="hidden" name="business" value="nlpasley@aol.com" />
                                            <input type="hidden" name="item_name" value="Annual Garden Party and Silent Auction" />
                                            <input type="hidden" name="item_number" value="june18-2012" />
                                            <input type="hidden" name="amount" value="35.00" />
                                            <input type="hidden" name="currency_code" value="USD" />
                                            <input type="hidden" name="shipping" value="0" />
                                            <input type="hidden" name="shipping2" value="0" />
                                            <input type="hidden" name="handling" value="0" />
                                            <input type="hidden" name="return" value="http://www.jeffersonmarketgarden.org/index.html" />
                                            <input type="hidden" name="cancel_return" value="http://www.jeffersonmarketgarden.org/index.html" />
                                            <input type="hidden" name="undefined_quantity" value="1" />
                                            <input type="hidden" name="receiver_email" value="nlpasley@aol.com" />
                                            <input type="hidden" name="mrb" value="R-3WH47588B4505740X" />
                                            <input type="hidden" name="pal" value="ANNSXSLJLYR2A" />
                                            <input type="hidden" name="no_shipping" value="0" />
                                            <input type="hidden" name="no_note" value="0" />
                                          </span></p>
                                        <p>
                                            <input type="image" name="submit" src="Images/600px-PayPal.gif" border="0" alt="Make payments with PayPal, it's fast, free, and secure!" />
                                          </p>
                                      </div>
                                    </form></td>
                                </tr>
                              </table>
                              <h3 class="style18 style1"><strong>Welcome</strong></h3>
                                  <p><img src="Images/now_blooming_img.gif" alt="now blooming" width="88" height="83" border="0" align="left" vspace="2" hspace="4">Welcome to the Jefferson Market Garden, a lush oasis in the heart of Greenwich Village, one of Manhattan's great historic neighborhoods.&nbsp; </p>
                                <p>Take a walk through the Garden's third of an acre and ponder the notion that in the big city, small can be especially beautiful.</p>
                                <p><img src="Images/jmg_cover.jpg" alt="Jefferson Market Garden" width="209" height="300" border="1" align="right" class="picturerule">Both the garden and the neighboring public library are rich with local history. They are named for the food market located here in the early 19th century. The ornate Victorian Gothic library building was originally a courthouse. The site of the garden was once a women's prison.</p>
                                <p>Born of community activism and grassroots enthusiasm, today the Jefferson Market Garden is sustained by volunteer efforts and the support of visitors and neighbors, whose attention in every season enables the garden to flourish. The very existence of the garden is proof of what involved neighbors can accomplish together.<br>
                                  <br>
                                </p>
                                <p></p></td>
                            </tr>
                            <!--CMG start 5/23/12  delete old link to fall harvest festival album -->
		<!-- CMG end 5/23/12  -->
                          </table>
                            <br>
                        </td>
                        <td valign="top" class="style15" style="border-left: 2px dotted #ccc;"><h3 class="prework_siteheader style1"><a name="events"></a>Events 2012</h3>
		            <!-- CMG start 5/23/12 -->
					<p class="style8">June is <br>
                              Perennial Month</p>
				<!-- CMG end 5/23/12 -->

                          <p><strong><a href="Images/childrens_flower_festival.pdf" target="_blank">May 19:<br>
                            Children's Festival of Flowers</a></strong><br>
                          11 am-2 pm </p>
				   <!-- CMG start 5/23/12 -->

                          <p><img src="Images/springfest.JPG" alt="spring festival" width="136" height="143"></p>
				   <!-- CMG end 5/23/12 -->
                          <p><strong>
                           
                                <a href=Support.html pages/Support.html><strong>June 18:<br>
                            Become a Friend</strong></a> and receive an invitation to the <a href= http://www.youtube.com/watch?v=-Mld9D7bnTg target="_blank"><strong>Friends' Garden Party</strong></a> </p>
                         <!-- CMG start 5/23/12 -->

				 <p><img src="Images/twelfthstreetwinds.jpg" alt="garden party" width="136" height="102"></p>
                           <!-- CMG end 5/23/12 -->

				 <p><strong><a href="Images/SummerMusic.pdf" target="_blank">Summer Music in the Garden</a><br>
                              </strong>Wednesdays <br>
                          4-5:30 pm</p>
                          <p><img src="Images/summer_music_in_the_garden.jpg" alt="guitar playing in the garden" width="136" height="149"></p>
                          <p><strong><a href="Images/adoptapot.pdf">October 6:<br>
                          Adopt-a-Pot <br>
                          Starts at Noon</a></strong></p>
                          <p><img src="Images/adopt-a-pot_flowers.jpg" alt="adopt this pot" width="136" height="90">  </p>
                          <p><strong><span class="style1"><a href="childrensharvestfestival2012.htm">October 20:<br>
                          Harvest Festival for Children</a></span></strong></p>
                          <p> <img src="Images/pumpkinhead-HOME.jpg" alt="pumpkin" width="136" height="144"></p></td>
                      </tr>
                      <tr></tr>
                  </table>
                <!-- THIS SPACE is 760 pixels -->                </td>
              </tr>
              <tr>
                <td width="775" background="Images/footer_bg_tile.gif"><table border="0" width="772" cellpadding="4" cellspacing="2">
                    <tr class="footer">
                      <td height="24"><a href="index.html" style="color:#FFFFFF;">Home &amp; Events</a> | <a href="#" onClick="MM_openBrWindow('slideshow.html','slideshow','scrollbars=yes,resizable=yes,width=800,height=408')" style="color:#FFFFFF;">Slideshow</a> | <a href="gardennews.html" style="color:#FFFFFF;">Garden News</a> | <a href="Support.html" style="color:#FFFFFF;">Support Us</a> | <a href="contactus.html" style="color:#FFFFFF;">Contact Us</a></td>
                    </tr>
                </table></td>
              </tr>
        </table></td>
      </tr>
    </table>
    <p align="center">Copyright &copy; 2006 Jefferson Market Garden. All Rights Reserved.</p>
	</body>
</html>
<a href="http://www.tinycounter.com" target="_blank" title="free counter"><img border="0" alt="free counter" src="http://mycounter.tinycounter.com/index.php?user=jrew"></a>