<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="keywords" content="">
	<meta http-equiv="description" content="">
	<title>The Jefferson Market Garden</title>
	<link rel="stylesheet" type="text/css" href="indexnext_files/bms.css">
	<link rel="stylesheet" type="text/css" href="indexnext_files/jmg.css">
	<script src="indexnext_files/ga.js" async="" type="text/javascript"></script><script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1128103027_0) return;
    window.mm_menu_1128103027_0 = new Menu("root",171,22,"Verdana, Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#FF9900","#336600","left","middle",5,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1128103027_0.addMenuItem("A&nbsp;Tour&nbsp;of&nbsp;the&nbsp;Garden","location='Visiting.html'");
  mm_menu_1128103027_0.addMenuItem("From&nbsp;Market&nbsp;to&nbsp;Garden","location='Visiting.html'");
   mm_menu_1128103027_0.fontWeight="bold";
   mm_menu_1128103027_0.hideOnMouseOut=true;
   mm_menu_1128103027_0.bgColor='#555555';
   mm_menu_1128103027_0.menuBorder=1;
   mm_menu_1128103027_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1128103027_0.menuBorderBgColor='#777777';
                window.mm_menu_1128103510_0 = new Menu("root",140,22,"Verdana, Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#FF9900","#336600","left","middle",5,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1128103510_0.addMenuItem("What&nbsp;We&nbsp;Do","location='whatwedo.htm'");
  mm_menu_1128103510_0.addMenuItem("Childrens&nbsp;Activities","location='childrensactivities.html'");
  mm_menu_1128103510_0.addMenuItem("Community&nbsp;Events","location='communityevents.html'");
  mm_menu_1128103510_0.addMenuItem("Garden&nbsp;News","location='gardennews.html'");
  mm_menu_1128103510_0.addMenuItem("Fundraising","location='fundraising.html'");
   mm_menu_1128103510_0.fontWeight="bold";
   mm_menu_1128103510_0.hideOnMouseOut=true;
   mm_menu_1128103510_0.bgColor='#555555';
   mm_menu_1128103510_0.menuBorder=1;
   mm_menu_1128103510_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1128103510_0.menuBorderBgColor='#777777';
window.mm_menu_1129165239_0 = new Menu("root",157,22,"Verdana, Arial, Helvetica, sans-serif",12,"#FFFFFF","#FFFFFF","#FF9900","#336600","left","middle",5,1,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1129165239_0.addMenuItem("Weddings&nbsp;and&nbsp;Photos","location='weddingsandphotos.html'");
  mm_menu_1129165239_0.addMenuItem("Location&nbsp;Shoots","location='locationshoots.html'");
   mm_menu_1129165239_0.fontWeight="bold";
   mm_menu_1129165239_0.hideOnMouseOut=true;
   mm_menu_1129165239_0.bgColor='#555555';
   mm_menu_1129165239_0.menuBorder=1;
   mm_menu_1129165239_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1129165239_0.menuBorderBgColor='#777777';

mm_menu_1129165239_0.writeMenus();
} // mmLoadMenus()

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
	<script language="JavaScript" src="indexnext_files/mm_menu.js"></script>
	<style type="text/css">
<!--
.style1 {color: #393}
a:link {
	color: #393;
}
a:active {
	color: #FFFFFF;
}
.style3 {font-size: 18px}
.style7 {font-size: 14px}
a:visited {
	color: #339933;
}
.style8 {color: #393; font-weight: bold; }
body {
	background-color: #FFFFFF;
	margin-top: 0px;
}
.style11 {font-size: 10px}
.style13 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #393;
	font-weight: bold;
	font-style: italic;
}
.style2 {font-size: 18px;
	font-weight: bold;
	color: #393;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style4 {font-size: 24px; font-weight: bold; color: #393; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
<!-- CMG start 5/23/12  -->
.facebook { overflow: hidden; border: 1px solid #d5d5d5; }
<! CMG end 5/23/12  -->
-->
    </style>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22943046-1']);
  _gaq.push(['_setDomainName', '.jeffersonmarketgarden.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" language="javascript" charset="utf-8">
	// <![CDATA[
		function highlightCell (id)
		{
			if (id!='home' || id!='home_margin' || id=='home')  document.getElementById(id).style.background = '#393';
		}
		function unhighlightCell (id)
		{
			if (id!='home' || id!='home_margin' || id=='home')  document.getElementById(id).style.background = '#f90';
		}
		function popupMap(url) {
			open('http://www.jeffersonmarketgarden.org/Home/PopupMap', 'Index', 'scrollbars=yes, resizable=yes, toolbar=no, location=no, directories=no, status=no, menubar=no, width=740, height=640');
		}
		function openSlideshowWindow(id)
		{
			var pop = window.open('http://www.jeffersonmarketgarden.org/Slideshow/Viewer&ShowID='+id, 'Index', 'scrollbars=yes, resizable=yes, toolbar=no, location=no, directories=no, status=yes, menubar=no, width=650, height=600');
		}
	//-->
	</script></head>
	
	<body>
	<script language="JavaScript1.2">mmLoadMenus();</script><span id="menuContainer"><div id="menuLayer0" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(119, 119, 119); width: 171px; height: 44px;">
  <div id="menuLite0" style="position: absolute; z-index: 1; left: 0px; top: 0px; height: 44px; width: 171px;" onmouseout="mouseoutMenu();">
	 <div id="menuFg0" style="position: absolute; left: 0px; top: 0px; height: 44px; width: 171px;">
<div id="menuItem0" style="position: absolute; left: 0px; top: 0px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; width: 171px; height: 22px; background-color: rgb(255, 153, 0); visibility: inherit;"><div id="menuItemText0" style="position:absolute;left:6px;top:4px;color:#FFFFFF;">A&nbsp;Tour&nbsp;of&nbsp;the&nbsp;Garden&nbsp;</div>
<div id="menuItemHilite0" style="position:absolute;left:6px;top:4px;color:#FFFFFF;visibility:hidden;">A&nbsp;Tour&nbsp;of&nbsp;the&nbsp;Garden&nbsp;</div></div><div id="menuItem1" style="position: absolute; left: 0px; top: 23px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; width: 171px; height: 22px; background-color: rgb(255, 153, 0); visibility: inherit;"><div id="menuItemText1" style="position:absolute;left:6px;top:4px;color:#FFFFFF;">From&nbsp;Market&nbsp;to&nbsp;Garden&nbsp;</div>
<div id="menuItemHilite1" style="position:absolute;left:6px;top:4px;color:#FFFFFF;visibility:hidden;">From&nbsp;Market&nbsp;to&nbsp;Garden&nbsp;</div></div>	  <div id="focusItem0" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer1" style="position: absolute; z-index: 1; left: -200px; top: -200px; visibility: hidden; color: rgb(119, 119, 119); width: 140px; height: 113px;">
  <div id="menuLite1" style="position: absolute; z-index: 1; left: 0px; top: 0px; height: 113px; width: 140px;" onmouseout="mouseoutMenu();">
	 <div id="menuFg1" style="position: absolute; left: 0px; top: 0px; height: 113px; width: 140px;">
<div id="menuItem2" style="position: absolute; left: 0px; top: 0px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; width: 140px; height: 22px; background-color: rgb(255, 153, 0); visibility: inherit;"><div id="menuItemText2" style="position:absolute;left:6px;top:4px;color:#FFFFFF;">What&nbsp;We&nbsp;Do&nbsp;</div>
<div id="menuItemHilite2" style="position: absolute; left: 6px; top: 4px; color: rgb(255, 255, 255); visibility: hidden;">What&nbsp;We&nbsp;Do&nbsp;</div></div><div id="menuItem3" style="position: absolute; left: 0px; top: 23px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; width: 140px; height: 22px; background-color: rgb(255, 153, 0); visibility: inherit;"><div id="menuItemText3" style="position:absolute;left:6px;top:4px;color:#FFFFFF;">Childrens&nbsp;Activities&nbsp;</div>
<div id="menuItemHilite3" style="position: absolute; left: 6px; top: 4px; color: rgb(255, 255, 255); visibility: hidden;">Childrens&nbsp;Activities&nbsp;</div></div><div id="menuItem4" style="position: absolute; left: 0px; top: 46px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; width: 140px; height: 22px; background-color: rgb(255, 153, 0); visibility: inherit;"><div id="menuItemText4" style="position:absolute;left:6px;top:4px;color:#FFFFFF;">Community&nbsp;Events&nbsp;</div>
<div id="menuItemHilite4" style="position: absolute; left: 6px; top: 4px; color: rgb(255, 255, 255); visibility: hidden;">Community&nbsp;Events&nbsp;</div></div><div id="menuItem5" style="position: absolute; left: 0px; top: 69px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; width: 140px; height: 22px; background-color: rgb(255, 153, 0); visibility: inherit;"><div id="menuItemText5" style="position:absolute;left:6px;top:4px;color:#FFFFFF;">Garden&nbsp;News&nbsp;</div>
<div id="menuItemHilite5" style="position: absolute; left: 6px; top: 4px; color: rgb(255, 255, 255); visibility: hidden;">Garden&nbsp;News&nbsp;</div></div><div id="menuItem6" style="position: absolute; left: 0px; top: 92px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; width: 140px; height: 22px; background-color: rgb(255, 153, 0); visibility: inherit;"><div id="menuItemText6" style="position:absolute;left:6px;top:4px;color:#FFFFFF;">Fundraising&nbsp;</div>
<div id="menuItemHilite6" style="position: absolute; left: 6px; top: 4px; color: rgb(255, 255, 255); visibility: hidden;">Fundraising&nbsp;</div></div>	  <div id="focusItem1" style="position: absolute; left: 0px; top: -30px; z-index: 2;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer2" style="position: absolute; z-index: 1; left: -200px; top: -200px; visibility: hidden; color: rgb(119, 119, 119); width: 157px; height: 44px;">
  <div id="menuLite2" style="position: absolute; z-index: 1; left: 0px; top: 0px; height: 44px; width: 157px;" onmouseout="mouseoutMenu();">
	 <div id="menuFg2" style="position: absolute; left: 0px; top: 0px; height: 44px; width: 157px;">
<div id="menuItem7" style="position: absolute; left: 0px; top: 0px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; width: 157px; height: 22px; background-color: rgb(255, 153, 0); visibility: inherit;"><div id="menuItemText7" style="position:absolute;left:6px;top:4px;color:#FFFFFF;">Weddings&nbsp;and&nbsp;Photos&nbsp;</div>
<div id="menuItemHilite7" style="position: absolute; left: 6px; top: 4px; color: rgb(255, 255, 255); visibility: hidden;">Weddings&nbsp;and&nbsp;Photos&nbsp;</div></div><div id="menuItem8" style="position: absolute; left: 0px; top: 23px; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; width: 157px; height: 22px; background-color: rgb(255, 153, 0); visibility: inherit;"><div id="menuItemText8" style="position:absolute;left:6px;top:4px;color:#FFFFFF;">Location&nbsp;Shoots&nbsp;</div>
<div id="menuItemHilite8" style="position:absolute;left:6px;top:4px;color:#FFFFFF;visibility:hidden;">Location&nbsp;Shoots&nbsp;</div></div>	  <div id="focusItem2" style="position: absolute; left: 0px; top: -30px; z-index: 2;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
</span>

	<table align="center" bgcolor="#FFFFFF" border="1" bordercolor="#333333" cellpadding="1" cellspacing="0" width="778">
      <tbody><tr>
        <td width="772"><table id="nav" border="0" cellpadding="0" cellspacing="0" height="25" width="772">
            <tbody><tr>
              <td colspan="7"><a href="http://www.jeffersonmarketgarden.org/index.html"><img src="indexnext_files/header_flower1.jpg" alt="" border="0" height="95" width="772"></a></td>
            </tr>
            <tr>
              <td id="home_margin" width="1"><img src="indexnext_files/inv.gif" height="25" width="1"></td>
              <td id="home" onmouseout="unhighlightCell('home'); unhighlightCell('home_margin');" onmouseover="highlightCell('home'); highlightCell('home_margin');" align="center" valign="middle" width="121"><a href="http://www.jeffersonmarketgarden.org/index.html" title="Home page">Home</a></td>
              <td style="background: none repeat scroll 0% 0% rgb(255, 153, 0);" id="visiting" align="center" valign="middle" width="194"><a href="http://www.jeffersonmarketgarden.org/Visiting.html" title="Visiting the Garden" id="link1" onmouseover="highlightCell('visiting')" onmouseout="unhighlightCell('visiting')">Visiting the Garden</a></td>
              <td style="background: none repeat scroll 0% 0% rgb(255, 153, 0);" id="programs" align="center" valign="middle" width="192"><a href="http://www.jeffersonmarketgarden.org/Programs.html" name="link5" title="Programs &amp; Events" id="link2" onmouseover="highlightCell('programs');MM_showMenu(window.mm_menu_1128103510_0,-11,25,null,'link5')" onmouseout="unhighlightCell('programs');MM_startTimeout();">Programs &amp; Events</a></td>
              <td style="background: none repeat scroll 0% 0% rgb(255, 153, 0);" id="booking" align="center" valign="middle" width="121"><a href="http://www.jeffersonmarketgarden.org/Bookings.html" name="link6" title="Booking" id="link3" onmouseover="highlightCell('booking');MM_showMenu(window.mm_menu_1129165239_0,-25,25,null,'link6')" onmouseout="unhighlightCell('booking');MM_startTimeout();">Booking</a></td>
              <td id="support" align="center" valign="middle" width="142"><a href="http://www.jeffersonmarketgarden.org/Support.html" onmouseout="unhighlightCell('support'); unhighlightCell('support_margin')" ;="" onmouseover="highlightCell('support'); highlightCell('support_margin');" title="Support Us">Support Us</a></td>
              <td id="support_margin" width="1"><img src="indexnext_files/inv.gif" height="1" width="1"></td>
            </tr>
            <tr>
              <td colspan="7"><img src="indexnext_files/bigheader_image_jmg1.jpg" height="208" width="772"></td>
            </tr>
          </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" width="745">
              <tbody><tr>
                <td style="padding: 12px;" bgcolor="#ffffff" width="775"><!-- THIS SPACE is 760 pixels -->
			<table align="center" border="0" cellpadding="5" cellspacing="0" width="735">
                      <tbody><tr>
                        <td style="border-right: 2px dotted #ccc;" height="848" valign="top"><h3 class="style17 style1">When to Visit </h3>
                            <p class="style15">Open afternoons, except Monday, weather permitting April 1 through October</p>
                          <h3 class="style15"><span class="style1 prework_siteheader"><strong>Location</strong></span> </h3>
                          <p class="style15">Greenwich Avenue between Sixth Avenue and West 10th Street </p>
                          <table style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;" align="left" border="0" cellpadding="4" cellspacing="0" height="50" width="152">
                              <tbody><tr>
                                <td class="style15" height="48" valign="middle"><h3 align="left"><a href="http://www.jeffersonmarketgarden.org/gettingtothegarden.html">Getting to the Garden</a></h3></td>
                              </tr>
                          </tbody></table>
                          <p><br>
                            <br>
                          </p>
                          <p>&nbsp;</p>
                          <table style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;" align="left" border="0" cellpadding="4" cellspacing="0" height="30" width="152">
                            <tbody><tr>
                              <td class="style15" height="28" valign="middle"><h3 align="left"><a href="http://www.jeffersonmarketgarden.org/bloomguide2012.html">Bloom Guide</a><br>
                              </h3></td>
                            </tr>
                          </tbody></table>
                          <p>                            <br>
                          </p>
                          <p>&nbsp;</p>
                          <table style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;" border="0" cellpadding="4" cellspacing="0">
                              <tbody><tr>
                                <td class="style15" style="color: #ccc; font-size: 9px; font-weight: bold;" align="left" bgcolor="#EEEEEE"><div class="style7" align="left"><span class="prework_siteheader style1"><a href="http://www.jeffersonmarketgarden.org/weddingalbum.html" class="style3">Weddings</a></span></div></td>
                              </tr>
                              <tr>
                                <td class="style15" height="211"><table align="left" border="0" cellpadding="6" cellspacing="0">
                                    <tbody><tr>
                                      <td><a href="http://www.jeffersonmarketgarden.org/weddingalbum.html"><img src="indexnext_files/Felicia%2520%2520Zach-home.jpg" alt="wedding album" border="0" height="191" width="130"></a></td>
                                    </tr>
                                  </tbody></table>
                                    <p><br>
                                        <br>
                                  </p></td>
                              </tr>
                          </tbody></table>
                          <br>
                          <table style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;" border="0" cellpadding="4" cellspacing="0">
                            <tbody><tr>
                              <td style="color: #ccc; font-size: 9px; font-weight: bold;" align="left" bgcolor="#EEEEEE"><div class="style7" align="left"><a href="#" class="style3" onclick="MM_openBrWindow('slideshow.html','slideshow','scrollbars=yes,resizable=yes,width=800,height=408')">Slideshow</a></div></td>
                            </tr>
                            <tr>
                              <td><table align="left" border="0" cellpadding="6" cellspacing="0">
                                  <tbody><tr>
                                    <td><a href="#" onclick="MM_openBrWindow('slideshow.html','slideshow','scrollbars=yes,resizable=yes,width=800,height=408')"><img src="indexnext_files/homeslide.jpg" alt="slideshow" border="0" height="195" width="130"></a></td>
                                  </tr>
                                </tbody></table>
                                  <p><br>
                                      <br>
                                </p></td>
                            </tr>
                          </tbody></table>
				  <!--CMG start 09/10/2012 replace old album with new ones -->
                          <br>
					
				  <table style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;" border="0" cellpadding="4"                                                                  cellspacing="0" width="152">
				   <tbody><tr>
				   <td style="15" align="left">
				New:                                                                 <a href="https://picasaweb.google.com/106698229213022983245/JMGGardenParty2012?authkey=Gv1sRgCIuDtbzKnvOKEQ#5793004539120176450"  
				 target="blank"><strong>Friends' Garden Party</strong></a> <br>
                              
                           </td>                                
			 	   </tr>	

			       </tbody></table>
			       <br>
                          <table style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;" border="0" cellpadding="4" cellspacing="0" width="152">
				   <tbody><tr>
				   <td style="15" align="left">
			 		New: <a href="https://picasaweb.google.com/106698229213022983245/TheBloomsOfSummer2012CourtesyOfLindaCarmado?authkey=Gv1sRgCL3Lk-bDtMuMygE#5784113969233512626"   target="_blank"><strong>Blooms of 2012</strong></a> <br>
                              
                           </td>                                
			 	   </tr>	

			       </tbody></table>
			       <br>
				<!--CMG end 09/10/2012 -->

                          <table style="background: none repeat scroll 0% 0% rgb(238, 238, 238); opacity: 0.9; border: 1px solid rgb(68, 68, 68);" border="0" cellpadding="4" cellspacing="0" width="152">
                              <tbody><tr>
 				
                                <td height="class=&quot;style15&quot;">
                               <div class="facebook">
					<iframe src="indexnext_files/likebox.htm" header="false" style="border:none; overflow:hidden; width:142px; height:137px;" allowtransparency="true" force_wall="true" frameborder="0" scrolling="no"></iframe></div></td>
                             
					</tr>
                           </tbody></table>
				   
				   </td>
                        <td class="style	" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="399">
                            <tbody><tr>
                              <td valign="top" width="399"><table align="center" bgcolor="#CCFFCC" border="1" cellpadding="0" cellspacing="6" height="577" width="399">
                                <tbody>
                                  <tr align="center">
                                    <!-- CMG start  09/10/2012  -->
                                    <td height="563" valign="middle"><h1 class="style16" align="center"><img src="Images/lily.jpg" alt="lily" height="436" width="290"></h1>
                                        <span class="style13">Lily with Hydrangea</span>
                                       
                                        <p class="text style11" align="center">photo by Linda Carmado</p></td>
						 <!-- CMG end 09/10/2012  -->
                                  </tr>
                                </tbody>
                              </table>
                              <h3 class="style18 style1"><strong>Welcome</strong></h3>
                                  <p><img src="indexnext_files/now_blooming_img.gif" alt="now blooming" align="left" border="0" height="83" hspace="4" vspace="2" width="88">Welcome
 to the Jefferson Market Garden, a lush oasis in the heart of Greenwich 
Village, one of Manhattan's great historic neighborhoods.&nbsp; </p>
                                <p>Take a walk through the Garden's third of an acre and ponder the notion that in the big city, small can be especially beautiful.</p>
                                <p><img src="indexnext_files/jmg_cover.jpg" alt="Jefferson Market Garden" class="picturerule" align="right" border="1" height="300" width="209">Both
 the garden and the neighboring public library are rich with local 
history. They are named for the food market located here in the early 
19th century. The ornate Victorian Gothic library building was 
originally a courthouse. The site of the garden was once a women's 
prison.</p>
                                <p>Born of community activism and 
grassroots enthusiasm, today the Jefferson Market Garden is sustained by
 volunteer efforts and the support of visitors and neighbors, whose 
attention in every season enables the garden to flourish. The very 
existence of the garden is proof of what involved neighbors can 
accomplish together.<br>
                                  <br>
                                </p>
                                <p></p></td>
                            </tr>
                          
                          </tbody></table>
                            <br>
                        </td>
                        <td class="style15" style="border-left: 2px dotted #ccc;" valign="top"><h3 class="prework_siteheader style1"><a name="events"></a><a href="http://www.jeffersonmarketgarden.org/events.html">Events 2012</a></h3>
		           
	          <CMG start 09/0/2012  get rid of month announcement -->		
		
                          <p><strong><a href="http://www.jeffersonmarketgarden.org/Images/childrens_flower_festival.pdf" target="_blank">May 19:<br>
                            Children's Festival of Flowers</a></strong><br>
                          11 am-2 pm </p>
	        <!-- CMG start 5/23/12 -->

                          <p><img src="indexnext_files/DSC_5399.jpg" alt="spring festival" height="161" width="136"></p>
	       <!-- CMG end 5/23/12 -->
				  
                       <p><strong><a href="http://www.jeffersonmarketgarden.org/Images/SummerMusic.pdf"  target="_blank">Summer Music in the Garden</a><br>
                              </strong>Wednesdays <br>
                          5-6 pm</p>
                          <p><img src="indexnext_files/summer_music_in_the_garden.jpg" alt="guitar playing in the garden" height="149" width="136"></p>
                     
                          <p><strong><a href="http://www.jeffersonmarketgarden.org/Images/adoptapot.pdf"  target="_blank">October 6:<br>
                          
                           Adopt-a-Pot  <br>
            

                          Starts at Noon</a></strong></p>
                          <p><img src="indexnext_files/adopt-a-pot_flowers.jpg" alt="adopt this pot" height="90" width="136">  </p>
                          <p><strong><span class="style1"><a href="http://www.jeffersonmarketgarden.org/childrensharvestfestival2012.htm">October 20:<br>
		Harvest Festival  <br>for Children <br></a></span></strong></p>

                          <p> <img src="indexnext_files/pumpkinhead-HOME.jpg" alt="pumpkin" height="144" width="136"></p>
              		<!-- CMG start 09/10/2012 -->
		<p class="style8">October: Plant<br>
		  Your Bulbs</p>
		 <!-- CMG end 09/10/2012 -->
	          <table width=136 cellpadding="4" cellspacing="0" border="0" style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;">
                            <tr>
                              <td height="87" align="left" style=15><a href=Support.html pages/Support.html><strong>Become a Friend of the Garden</strong></a></td>
                            </tr>
                          </table>
                          <br>
                          <table width=136 cellpadding="4" cellspacing="0" border="0" style="background: #eee; opacity: .9; filter: alpha(opacity=90); border: 1px solid #444;">
                            <tr>
                              <td height="87" align="left" style=15><a href="Images/Summer2012newsletter.pdf" target="_blank">Check Out <br>Our <br>Newsletter </a>
		<!-- CMG start 09/10/2012  comment out spurious link <a href=Support.html pages/Support.html></a>  -->
		</td>
                            </tr>
                          </table>
                        </tr>
                      <tr></tr>
                  </table>
	    <p>&nbsp;</p></td>
                      </tr>
                      <tr></tr>
                  </tbody></table>
                <!-- THIS SPACE is 760 pixels -->                </td>
              </tr>
              <tr>
                <td background="indexnext_files/footer_bg_tile.gif" width="775"><table border="0" cellpadding="4" cellspacing="2" width="772">
                    <tbody><tr class="footer">
                      <td height="24"><a href="http://www.jeffersonmarketgarden.org/index.html" style="color:#FFFFFF;">Home &amp; Events</a> | <a href="#" onclick="MM_openBrWindow('slideshow.html','slideshow','scrollbars=yes,resizable=yes,width=800,height=408')" style="color:#FFFFFF;">Slideshow</a> | <a href="http://www.jeffersonmarketgarden.org/gardennews.html" style="color:#FFFFFF;">Garden News</a> | <a href="http://www.jeffersonmarketgarden.org/Support.html" style="color:#FFFFFF;">Support Us</a> | <a href="http://www.jeffersonmarketgarden.org/contactus.html" style="color:#FFFFFF;">Contact Us</a></td>
                    </tr>
                </tbody></table></td>
              </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    <p align="center">Copyright � 2006 Jefferson Market Garden. All Rights Reserved.</p>
	

<a href="http://www.tinycounter.com/" target="_blank" title="free counter"><img alt="free counter" src="indexnext_files/index.jpg" border="0"></a></body></html>