<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Preface</title>
<link href="../docbook.css" type="text/css" rel="stylesheet">
<meta content="DocBook XSL Stylesheets V1.77.1" name="generator">
<meta name="keywords" content="Hsqldb, HyperSQL, Database, JDBC, Java">
<link rel="home" href="index.html" title="HyperSQL User Guide">
<link rel="up" href="index.html" title="HyperSQL User Guide">
<link rel="prev" href="index.html" title="HyperSQL User Guide">
<link rel="next" href="running-chapt.html" title="Chapter&nbsp;1.&nbsp;Running and Using HyperSQL">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<td align="left" width="30%"><a accesskey="p" href="index.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="40%" style="font-weight:bold;">Preface</td><td align="right" width="30%">&nbsp;<a accesskey="n" href="running-chapt.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="30%">HyperSQL User Guide&nbsp;</td><td align="center" width="40%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="30%">&nbsp;Chapter&nbsp;1.&nbsp;Running and Using HyperSQL</td>
</tr>
</table>
</div>
<HR>
<div class="preface">
<div class="titlepage">
<div>
<div>
<h1 class="title">
<a name="book-pref"></a>Preface</h1>
</div>
</div>
</div>
<div class="toc">
<p>
<b>Table of Contents</b>
</p>
<dl>
<dt>
<span class="section"><a href="book-pref.html#altformats-sect">Available formats for this document</a></span>
</dt>
</dl>
</div>
<p>HSQLDB (HyperSQL DataBase) is a modern relational database manager
    that conforms closely to the SQL:2008 Standard and JDBC 4 specifications.
    It supports all core features and many of the optional features of
    SQL:2008.</p>
<p>The first versions of HSQLDB were released in 2001. Version 2.0,
    first released in 2010, includes a complete rewrite of most parts of the
    database engine.</p>
<p>This documentation covers the latest HyperSQL version 2.2. This
    documentation is regularly improved and updated. The latest, updated
    version can be found at http://hsqldb.org/doc/2.0/</p>
<p>If you notice any mistakes in this document, or if you have problems
    with the procedures themselves, please use the HSQLDB support facilities
    which are listed at http://hsqldb.org/support</p>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="altformats-sect"></a>Available formats for this document</h2>
</div>
</div>
</div>
<p>This document is available in several formats.</p>
<p>
      You may be reading this document right now at http://hsqldb.org/doc/2.0, or in
      a distribution somewhere else.
      I hereby call the document distribution from which you are reading 
      this, your <span class="emphasis"><em>current distro</em></span>.
  </p>
<p>
      http://hsqldb.org/doc/2.0 hosts the latest production versions of all available formats.
      If you want a different format of the same <span class="emphasis"><em>version</em></span>
      of the document you are reading now, then you should try your
      current distro.
      If you want the latest production version, you should try http://hsqldb.org/doc/2.0.
  </p>
<p>
      Sometimes, distributions other than http://hsqldb.org/doc/2.0 do not host all
      available formats.
      So, if you can't access the format that you want in your current
      distro, you have no choice but to use the newest production version at 
      http://hsqldb.org/doc/2.0.
  </p>
<p>
    
</p>
<div class="table">
<a name="altformats-tbl"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Available formats of this document</b>
</p>
<div class="table-contents">
<table summary="Available formats of this document" cellspacing="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col width="3cm" align="left">
<col width="4cm" align="left">
<col align="left">
</colgroup>
<thead>
<tr>
<th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">format</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">your distro</th><th style="border-bottom: 0.5pt solid ; " align="left">at http://hsqldb.org/doc/2.0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
              Chunked HTML
          </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
              <a class="link" href="index.html" target="_top">index.html</a>
          </td><td style="border-bottom: 0.5pt solid ; " align="left">
          <a class="link" href="http://hsqldb.org/doc/2.0/guide/" target="_top">http://hsqldb.org/doc/2.0/guide/</a>
          </td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
              All-in-one HTML
          </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
              <a class="link" href="guide.html" target="_top">guide.html</a>
          </td><td style="border-bottom: 0.5pt solid ; " align="left">
        <a class="link" href="http://hsqldb.org/doc/2.0/guide/guide.html" target="_top">http://hsqldb.org/doc/2.0/guide/guide.html</a>
          </td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; " align="left">
              PDF
          </td><td style="border-right: 0.5pt solid ; " align="left">
              <a class="link" href="guide.pdf" target="_top">guide.pdf</a>
          </td><td style="" align="left">
          <a class="link" href="http://hsqldb.org/doc/2.0/guide/guide.pdf" target="_top">http://hsqldb.org/doc/2.0/guide/guide.pdf</a>
          </td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break">
    If you are reading this document now with a standalone PDF reader, the
    <span class="guilabel">your distro</span> links may not work.
  </p>
</div>
</div>
<HR xmlns:xi="http://www.w3.org/2001/XInclude">
<P xmlns:xi="http://www.w3.org/2001/XInclude" class="svnrev">$Revision: 4864 $</P>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%"><a accesskey="p" href="index.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="running-chapt.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">HyperSQL User Guide&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;1.&nbsp;Running and Using HyperSQL</td>
</tr>
</table>
</div>
</body>
</html>
