<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>HSQLDB</title>

</head>

<body>
<h3>HyperSQL version 2.2.9 Documentation</h3>
<p>HSQLDB (HyperSQL Database) is a relational database engine
written in Java. Version 2.2.9 is the result of over 6 years development
since the last major version, 1.8.0. It offers many features and adheres
closely to the latest SQL and JDBC 4 standards.</p>
<div class="section_title"> </div>
<p>A set of HTML, PDF and text documents covering different
aspects of HSQLDB and some of its utilities.</p>
<p><a href="guide/index.html">HyperSQL User Guide</a>
in HTML format. <br>
<a href="guide/guide.pdf">HyperSQL User Guide</a> in
PDF format. </p>
<p><a href="util-guide/index.html">HyperSQL
Utilities Guide</a> in HTML format.<br>
<a href="util-guide/util-guide.pdf">HyperSQL Utilities
Guide</a> in PDF format.
</p>
<p>The <a href="apidocs/index.html">JavaDoc</a>
for public classes, including the JDBC documentation.
</p>
<p>Chronological list of changes and bug fixes since the
release of version 2.0 <a href="changelist_2_0.txt">changelist_2_0.txt</a>
</p>
<p>The license texts for the source and binaries, based on the
BSD license. <a href="hsqldb_lic.txt">hsqldb_lic.txt</a>
is for sources developed entirely by the HSQL Development Group. <a href="hypersonic_lic.txt">hypersonic_lic.txt</a> is
for sources that contain code from the closed HypersonicSQL project.</p>
<h4>Additional Resources</h4>
<p>Support for HyperSQL is available from <a target="_top" href="http://hsqldb.org/support">http://hsqldb.org/support</a>
in various forms, including a mailing list and user forums. The web
site features the latest bugfix versions of the software, FAQ and other
useful resources.</p>
<p>$Date: 2012-07-28 17:21:09 +0100 (Sat, 28 Jul 2012) $</p>
</body></html>
