<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 06 00:17:38 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JDBCResultSetMetaData (HSQLDB 2.2.9 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCResultSetMetaData (HSQLDB 2.2.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCResultSetMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/jdbc/JDBCResultSet.html" title="class in org.hsqldb.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/jdbc/JDBCRowId.html" title="class in org.hsqldb.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/jdbc/JDBCResultSetMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCResultSetMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsqldb.jdbc</FONT>
<BR>
Class JDBCResultSetMetaData</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hsqldb.jdbc.JDBCResultSetMetaData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDBCResultSetMetaData</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></DL>
</PRE>

<P>
<!-- start generic documentation -->
 An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.
 The following code fragment creates the <code>ResultSet</code> object rs,
 creates the <code>ResultSetMetaData</code> object rsmd, and uses rsmd
 to find out how many columns rs has and whether the first column in rs
 can be used in a <code>WHERE</code> clause.
 <PRE>

     ResultSet rs = stmt.executeQuery("SELECT a, b, c FROM TABLE2");
     ResultSetMetaData rsmd = rs.getMetaData();
     int numberOfColumns = rsmd.getColumnCount();
     boolean b = rsmd.isSearchable(1);

 </PRE>
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB supports a subset of the <code>ResultSetMetaData</code> interface.<p>

 The JDBC specification for <code>ResultSetMetaData</code> is in part very
 vague. This causes potential incompatibility between interpretations of the
 specification as realized in different JDBC driver implementations. As such,
 deciding to what degree reporting ResultSetMetaData is accurate has been
 considered very carefully. Hopefully, the design decisions made in light of
 these considerations have yeilded precisely the subset of full
 ResultSetMetaData support that is most commonly needed and that is most
 important, while also providing, under the most common use-cases, the
 fastest access with the least overhead and the best comprimise between
 speed, accuracy, jar-footprint and retention of JDBC resources. <p>

 (fredt@users) <br>
 (boucherb@users)<p>
 </div>
 <!-- end release-specific documentation -->
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Campbell Boucher-Burnet (boucherb@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/JDBCStatement.html#executeQuery(java.lang.String)"><CODE>JDBCStatement.executeQuery(java.lang.String)</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/JDBCStatement.html#getResultSet()"><CODE>JDBCStatement.getResultSet()</CODE></A>, 
<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSetMetaData</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSetMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#columnNoNulls" title="class or interface in java.sql">columnNoNulls</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#columnNullable" title="class or interface in java.sql">columnNullable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#columnNullableUnknown" title="class or interface in java.sql">columnNullableUnknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getCatalogName(int)">getCatalogName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the designated column's table's catalog name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getColumnClassName(int)">getColumnClassName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this <code>ResultSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the designated column's normal maximum width in characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getColumnLabel(int)">getColumnLabel</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the designated column's suggested title for use in printouts and
 displays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the designated column's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getColumnType(int)">getColumnType</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the designated column's SQL type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the designated column's database-specific type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getPrecision(int)">getPrecision</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(JDBC4 clarification:)
 Get the designated column's specified column size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getScale(int)">getScale</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the designated column's number of digits to right of the decimal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getSchemaName(int)">getSchemaName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the designated column's table's schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getTableName(int)">getTableName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the designated column's table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isAutoIncrement(int)">isAutoIncrement</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the designated column is automatically numbered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a column's case matters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isCurrency(int)">isCurrency</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the designated column is a cash value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isDefinitelyWritable(int)">isDefinitelyWritable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a write on the designated column will definitely succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isNullable(int)">isNullable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the nullability of values in the designated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isReadOnly(int)">isReadOnly</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the designated column is definitely not writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isSearchable(int)">isSearchable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the designated column can be used in a where clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isSigned(int)">isSigned</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether values in the designated column are signed numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isWrapperFor(java.lang.Class)">isWrapperFor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this either implements the interface argument or is directly or indirectly a wrapper
 for an object that does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#isWritable(int)">isWritable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether it is possible for a write on the designated column to
 succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#unwrap(java.lang.Class)">unwrap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that implements the given interface to allow access to
 non-standard methods, or standard methods not exposed by the proxy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Returns the number of columns in this <code>ResultSet</code> object.

 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnCount()" title="class or interface in java.sql">getColumnCount</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoIncrement(int)"><!-- --></A><H3>
isAutoIncrement</H3>
<PRE>
public boolean <B>isAutoIncrement</B>(int&nbsp;column)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates whether the designated column is automatically numbered.
 <p>(JDBC4 deleted:)[, thus read-only.]
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 2.0 fully supports SQL Satandard features T174 and T176 that
 define identity column support.

 <hr>

 However, it must be stated here that contrary to the generic
 documentation previous to the JDBC4 specification, HSQLDB automatically
 numbered columns (IDENTITY columns, in HSQLDB parlance) are not
 read-only. <p>

 In fact, the generic documentation previous to the JDBC4 specification
 seems to contradict the general definition of what, at minimum,
 an auto-increment column is: <p>

 Simply, an auto-increment column is one that guarantees it has a
 autogenerated value after a successful insert or update operation,
 even if no value is supplied, or DEFAULT is specified.<p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isAutoIncrement(int)" title="class or interface in java.sql">isAutoIncrement</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive(int)"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>(int&nbsp;column)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates whether a column's case matters.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.1 did not report this value accurately.  <p>

 Starting with 1.7.2, this feature is better supported.  <p>

 This method returns true for any column whose data type is a character
 type, with the exception of VARCHAR_IGNORECASE for which it returns
 false. It also returns false for any column whose data type is a
 not a character data type. <p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCaseSensitive(int)" title="class or interface in java.sql">isCaseSensitive</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isSearchable(int)"><!-- --></A><H3>
isSearchable</H3>
<PRE>
public boolean <B>isSearchable</B>(int&nbsp;column)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates whether the designated column can be used in a where clause.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 2.0 handles this differently from previous versions. <p>

 If the column in question is a database table or view column, and the
 type of the column allows searching, then returns true, otherwise false.

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isSearchable(int)" title="class or interface in java.sql">isSearchable</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrency(int)"><!-- --></A><H3>
isCurrency</H3>
<PRE>
public boolean <B>isCurrency</B>(int&nbsp;column)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates whether the designated column is a cash value.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 2.0 fully supports this feature and returns true for
 NUMERIC and DECIMAL columns. <p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCurrency(int)" title="class or interface in java.sql">isCurrency</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isNullable(int)"><!-- --></A><H3>
isNullable</H3>
<PRE>
public int <B>isNullable</B>(int&nbsp;column)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates the nullability of values in the designated column.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 2.2 fully supports this feature.  <p>

 <tt>columnNoNulls</tt> is always returned for result set columns
 that represent constants, sequences or table columns known
 to be not null. <tt>columnNullable</tt> is returned for NULL constants,
 or nullable table columns. <tt>columnNullableUnknown</tt> is returned
 for all other columns such as aggregates and computed values.<p>

 To determine the nullable status of a table column in isolation from
 ResultSetMetaData and in a DBMS-independent fashion, the
 DatabaseMetaData.getColumns() method can be invoked with the
 appropriate filter values and the result should be inspected at the
 position described in the DatabaseMetaData.getColumns() API
 documentation.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isNullable(int)" title="class or interface in java.sql">isNullable</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the nullability status of the given column; one of <code>columnNoNulls</code>,
          <code>columnNullable</code> or <code>columnNullableUnknown</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isSigned(int)"><!-- --></A><H3>
isSigned</H3>
<PRE>
public boolean <B>isSigned</B>(int&nbsp;column)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates whether values in the designated column are signed numbers.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 2.0 fully supports this feature.  <p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isSigned(int)" title="class or interface in java.sql">isSigned</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDisplaySize(int)"><!-- --></A><H3>
getColumnDisplaySize</H3>
<PRE>
public int <B>getColumnDisplaySize</B>(int&nbsp;column)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates the designated column's normal maximum width in characters.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 2.0 fully supports this feature.  <p>

 The current calculation follows these rules: <p>

 <ol>
 <li>Long character types and datetime types:<p>

     The maximum length/precision, repectively.<p>

 <li>CHAR and VARCHAR types: <p>

      <ul>
      <li> If the result set column is a direct pass through of a table
           column value and column size was declared, then the declared
           value is returned. <p>

      <li> Otherwise, the computed length according to SQL Standard is
           returned. For very large values, the value of the system property
           hsqldb.max_xxxchar_display_size or the magic value
           32766 (0x7FFE) (tested usable/accepted by most tools and
           compatible with assumptions made by java.io read/write
           UTF) when the system property is not defined or is not
           accessible, due to security constraints. <p>

      </ul>

      It must be noted that the latter value in no way affects the
      ability of the HSQLDB JDBC driver to retrieve longer values
      and serves only as the current best effort at providing a
      value that maximizes usability across a wide range of tools,
      given that the HSQLDB database engine allows very large
      lengths to be declared. <p>

 <li>Number types: <p>

     The max precision, plus the length of the negation character (1),
     plus (if applicable) the maximum number of characters that may
     occupy the exponent character sequence.  Note that some legacy tools
     do not correctly handle BIGINT values of greater than 18 digits. <p>

 <li>BOOLEAN type: <p>

     The length of the character sequence "false" (5), the longer of the
     two boolean value String representations. <p>

 <li>Remaining types: <p>

     The maximum length/precision, respectively, as reported by
     DatabaseMetaData.getTypeInfo(), when applicable.  If the maximum
     display size is unknown, unknowable or inapplicable, then zero is
     returned. <p>

 </ol>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnDisplaySize(int)" title="class or interface in java.sql">getColumnDisplaySize</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the normal maximum number of characters allowed as the width
          of the designated column
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLabel(int)"><!-- --></A><H3>
getColumnLabel</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getColumnLabel</B>(int&nbsp;column)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Gets the designated column's suggested title for use in printouts and
 displays. (JDBC4 clarification:) The suggested title is usually specified by the SQL <code>AS</code>
 clause.  If a SQL <code>AS</code> is not specified, the value returned from
 <code>getColumnLabel</code> will be the same as the value returned by the
 <code>getColumnName</code> method.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 In HSQLDB, a <code>ResultSet</code> column label is determined using the
 following order of precedence:<p>

 <OL>
 <LI>The label (alias) specified in the generating query.</LI>
 <LI>The name of the underlying column, if no label is specified.<br>
 <L1>C1, C2, etc. for computed columns that have no label.</LI>
 </OL> <p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnLabel(int)" title="class or interface in java.sql">getColumnLabel</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the suggested column title
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getColumnName</B>(int&nbsp;column)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Get the designated column's name.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 In HSQLDB, a ResultSet column name is determined using the following
 order of prcedence:<p>

 <OL>
 <LI>The name of the underlying columnm, if the ResultSet column
   represents a column in a table.</LI>
 <LI>The label or alias specified in the generating query.</LI>
 <L1>C1, C2, etc. for computed columns that have no label.</LI>
 </OL> <p>

 If the <code>jdbc.get_column_name</code> property of the JDBC Connection
 has been set to false, this method returns the same value as
 <A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html#getColumnLabel(int)"><CODE>getColumnLabel(int)</CODE></A>.<p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnName(int)" title="class or interface in java.sql">getColumnName</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>column name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName(int)"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSchemaName</B>(int&nbsp;column)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Get the designated column's table's schema.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Since 1.8.0.x, HSQLDB implements standard SQL SCHEMA support;
 this method returns the actual schema of the column's table.
 Columns generated in queries have no schema name.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getSchemaName(int)" title="class or interface in java.sql">getSchemaName</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>schema name or "" if not applicable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision(int)"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>(int&nbsp;column)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 (JDBC4 clarification:)
 Get the designated column's specified column size.
 For numeric data, this is the maximum precision.  For character data, this is the [maximum] length in characters.
 For datetime datatypes, this is the [maximim] length in characters of the String representation (assuming the
 maximum allowed precision of the fractional seconds component). For binary data, this is the [maximum] length in bytes.  For the ROWID datatype,
 this is the length in bytes[, as returned by the implementation-specific java.sql.RowId.getBytes() method]. 0 is returned for data types where the
 column size is not applicable.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 2.0 reports the correct length or precision for
 all columns. For DOUBLE, the binary precision of 64 is returned, while
 for other numeric types the decimal precision is returned.<p>
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getPrecision(int)" title="class or interface in java.sql">getPrecision</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>precision
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getScale(int)"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>(int&nbsp;column)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Gets the designated column's number of digits to right of the decimal point.
 0 is returned for data types where the scale is not applicable.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 2.0 reports the correct scale for all columns.<p>

 For datetime and interval types such as Timestamp or Time, the
 fractional second precision is reported.<p>

 The reported scale for INTEGER, BIGINT and DOUBLE is 0<p>
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getScale(int)" title="class or interface in java.sql">getScale</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>scale
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName(int)"><!-- --></A><H3>
getTableName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTableName</B>(int&nbsp;column)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Gets the designated column's table name.

 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getTableName(int)" title="class or interface in java.sql">getTableName</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>table name or "" if not applicable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogName(int)"><!-- --></A><H3>
getCatalogName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCatalogName</B>(int&nbsp;column)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Gets the designated column's table's catalog name.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 From 2.0, HSQLDB returns the name of the catalog. The default name is
 PUBLIC.
 This value can be changed for the database using an SQL command.<p>

 HSQLDB supports use of catalog qualification in DLL or DML when it is
 allowed by the Standard. <p>

 However, not all clients respect the SQL Standard and may use a
 catalog qualifier in a context where it is not suppoted by the Standard.
 <p>

 For greater detail, see discussion at:
 <A HREF="../../../org/hsqldb/jdbc/JDBCDatabaseMetaData.html" title="class in org.hsqldb.jdbc"><CODE>JDBCDatabaseMetaData</CODE></A>. <p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getCatalogName(int)" title="class or interface in java.sql">getCatalogName</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the name of the catalog for the table in which the given column
          appears or "" if not applicable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnType(int)"><!-- --></A><H3>
getColumnType</H3>
<PRE>
public int <B>getColumnType</B>(int&nbsp;column)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the designated column's SQL type.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 This reports the SQL type code of the column. For time and timestamp
 types that are WITH TIME ZONE, the values as the SQL Standarc CLI
 codes.<p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnType(int)" title="class or interface in java.sql">getColumnType</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>SQL type from java.sql.Types
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><CODE>Types</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnTypeName(int)"><!-- --></A><H3>
getColumnTypeName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getColumnTypeName</B>(int&nbsp;column)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the designated column's database-specific type name.
 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnTypeName(int)" title="class or interface in java.sql">getColumnTypeName</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>type name used by the database. If the column type is
 a user-defined type, then a fully-qualified type name is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(int)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(int&nbsp;column)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates whether the designated column is definitely not writable.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 From 2.0 this method returns true if the ResuleSet is not updatable
 or the column in question is not updatable.<p>
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isReadOnly(int)" title="class or interface in java.sql">isReadOnly</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable(int)"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>(int&nbsp;column)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates whether it is possible for a write on the designated column to
 succeed.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 From 2.0 this method returns false if the ResuleSet is not updatable
 or the column in question is not updatable.<p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isWritable(int)" title="class or interface in java.sql">isWritable</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isDefinitelyWritable(int)"><!-- --></A><H3>
isDefinitelyWritable</H3>
<PRE>
public boolean <B>isDefinitelyWritable</B>(int&nbsp;column)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 Indicates whether a write on the designated column will definitely succeed.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 From 2.0 this method returns false if the ResuleSet is not updatable
 or the column in question is not updatable.<p>

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isDefinitelyWritable(int)" title="class or interface in java.sql">isDefinitelyWritable</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClassName(int)"><!-- --></A><H3>
getColumnClassName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getColumnClassName</B>(int&nbsp;column)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><!-- start generic documentation -->
 <p>Returns the fully-qualified name of the Java class whose instances
 are manufactured if the method <code>ResultSet.getObject</code>
 is called to retrieve a value
 from the column.  <code>ResultSet.getObject</code> may return a subclass of the
 class returned by this method.
 <!-- end generic documentation -->

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 2.0 fully supports this feature.<p>

 For columns of type OTHER, there is no specific class name and
 java.lang.Object is returned.

 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnClassName(int)" title="class or interface in java.sql">getColumnClassName</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the fully-qualified name of the class in the Java programming
         language that would be used by the method
 <code>ResultSet.getObject</code> to retrieve the value in the specified
 column. This is the class name used for custom mapping.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the overview for
      JDBCResultSet)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public &lt;T&gt; T <B>unwrap</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;iface)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns an object that implements the given interface to allow access to
 non-standard methods, or standard methods not exposed by the proxy.

 If the receiver implements the interface then the result is the receiver
 or a proxy for the receiver. If the receiver is a wrapper
 and the wrapped object implements the interface then the result is the
 wrapped object or a proxy for the wrapped object. Otherwise return the
 the result of calling <code>unwrap</code> recursively on the wrapped object
 or a proxy for that result. If the receiver is not a
 wrapper and does not implement the interface, then an <code>SQLException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iface</CODE> - A Class defining an interface that the result must implement.
<DT><B>Returns:</B><DD>an object that implements the interface. May be a proxy for the actual implementing object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - If no object found that implements the interface<DT><B>Since:</B></DT>
  <DD>JDK 1.6, HSQLDB 1.8.x</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperFor(java.lang.Class)"><!-- --></A><H3>
isWrapperFor</H3>
<PRE>
public boolean <B>isWrapperFor</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;iface)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns true if this either implements the interface argument or is directly or indirectly a wrapper
 for an object that does. Returns false otherwise. If this implements the interface then return true,
 else if this is a wrapper then return the result of recursively calling <code>isWrapperFor</code> on the wrapped
 object. If this does not implement the interface and is not a wrapper, return false.
 This method should be implemented as a low-cost operation compared to <code>unwrap</code> so that
 callers can use this method to avoid expensive <code>unwrap</code> calls that may fail. If this method
 returns true then calling <code>unwrap</code> with the same argument should succeed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iface</CODE> - a Class defining an interface.
<DT><B>Returns:</B><DD>true if this implements the interface or directly or indirectly wraps an object that does.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while determining whether this is a wrapper
 for an object with the given interface.<DT><B>Since:</B></DT>
  <DD>JDK 1.6, HSQLDB 1.8.x</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object. <p>

 The string consists of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>',
 the unsigned hexadecimal representation of the hash code of the
 object and a comma-delimited list of this object's indexed attributes,
 enclosed in square brakets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCResultSetMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/jdbc/JDBCResultSet.html" title="class in org.hsqldb.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/jdbc/JDBCRowId.html" title="class in org.hsqldb.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/jdbc/JDBCResultSetMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCResultSetMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2001 - 2010 HSQL Development Group.</i>
</BODY>
</HTML>
